rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Admin has full access - simplified check
    function isAdmin() {
      return request.auth.email == 'adminaccess@inan.com.ng';
    }

    // Allow admin full access to all documents
    match /{document=**} {
      allow read, write: if isAdmin();
    }

    // Allow authenticated users to read settings
    match /settings/{document} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // Allow authenticated users to read all nominations for dashboard
    match /nominations/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null 
                   && !exists(/databases/$(database)/documents/nominations/$(request.auth.email))
                   && userId == request.auth.email;
      allow update, delete: if isAdmin();
    }
  }
}